Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\bin\nt\ngdbuild.exe -ise E:/game/game.ise -intstyle ise
-dd _ngo -nt timestamp -uc game.ucf -p xc3s100e-tq144-4 game.ngc game.ngd

Reading NGO file 'E:/game/game.ngc' ...

Applying constraints in "game.ucf" to the design...
INFO:NgdBuild:738 - A case sensitive search for the INST, PAD, or NET element
   referred to by a constraint entry in 'game.ucf' that accompanies this design
   has failed, while a case insensitive search is in progress. The result of the
   case insensitive search will be used, but messages will accompany each and
   every use of a case insensitive result. Constraints are case sensitive with
   respect to user-specified identifiers, which includes names of logic elements
   in a design.
INFO:NgdBuild:740 - Line 2 in 'game.ucf': Found case insensitive match for NET
   name 'CLK'. NET is 'clk'.
INFO:NgdBuild:740 - Line 23 in 'game.ucf': Found case insensitive match for NET
   name 'Led<7>'. NET is 'led<7>'.
INFO:NgdBuild:740 - Line 24 in 'game.ucf': Found case insensitive match for NET
   name 'Led<6>'. NET is 'led<6>'.
INFO:NgdBuild:740 - Line 25 in 'game.ucf': Found case insensitive match for NET
   name 'Led<5>'. NET is 'led<5>'.
INFO:NgdBuild:740 - Line 26 in 'game.ucf': Found case insensitive match for NET
   name 'Led<4>'. NET is 'led<4>'.
INFO:NgdBuild:740 - Line 27 in 'game.ucf': Found case insensitive match for NET
   name 'Led<3>'. NET is 'led<3>'.
INFO:NgdBuild:740 - Line 28 in 'game.ucf': Found case insensitive match for NET
   name 'Led<2>'. NET is 'led<2>'.
INFO:NgdBuild:740 - Line 29 in 'game.ucf': Found case insensitive match for NET
   name 'Led<1>'. NET is 'led<1>'.
INFO:NgdBuild:740 - Line 30 in 'game.ucf': Found case insensitive match for NET
   name 'Led<0>'. NET is 'led<0>'.

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71300 kilobytes

Writing NGD file "game.ngd" ...

Writing NGDBUILD log file "game.bld"...
