version 3
D:/Xilinx/ISEexamples/game/game.vhd
game
VHDL
VHDL
GAME.xwv
Clocked
-
-
5000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
led
clk
press1
clk
press2
clk
press3
clk
press4
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
press1
press2
press3
press4
reset
led
SIGNAL_ORDER_END
-X-X-X-

