//! **************************************************************************
// Written by: Map I.31 on Tue Dec 04 13:58:33 2007
//! **************************************************************************

SCHEMATIC START;
COMP "led<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "reset" LOCATE = SITE "P38" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "press<0>" LOCATE = SITE "P69" LEVEL 1;
COMP "press<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "press<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "press<3>" LOCATE = SITE "P41" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P26" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "reset_BUFGP/IBUFG" BEL "reset_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
