Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

AMD1::  Tue Dec 04 13:59:58 2007

par -w -intstyle ise -ol std -t 1 game_map.ncd game.ncd game.pcf 


Constraints file: game.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment D:\Xilinx.
   "game" is an NCD, version 3.1, device xc3s100e, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.23 2006-05-10".


Design Summary Report:

 Number of External IOBs                          25 out of 108    23%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                  3 out of 24     12%
   Number of Slices                  574 out of 960    59%
      Number of SLICEMs                0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a179) REAL time: 16 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 18 secs 

Phase 3.2
......
..................


Phase 3.2 (Checksum:98c06a) REAL time: 23 secs 

Phase 4.30
Phase 4.30 (Checksum:26259fc) REAL time: 23 secs 

Phase 5.8
.............................................................
...............
.......................................................................
......
....
...................................
Phase 5.8 (Checksum:b2a029) REAL time: 28 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 28 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 31 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 31 secs 

Writing design to file game.ncd


Total REAL time to Placer completion: 32 secs 
Total CPU time to Placer completion: 19 secs 

Starting Router

Phase 1: 3607 unrouted;       REAL time: 33 secs 

Phase 2: 3486 unrouted;       REAL time: 33 secs 

Phase 3: 672 unrouted;       REAL time: 34 secs 

Phase 4: 672 unrouted; (404648)      REAL time: 34 secs 

Phase 5: 678 unrouted; (0)      REAL time: 35 secs 

Phase 6: 0 unrouted; (0)      REAL time: 36 secs 

Phase 7: 0 unrouted; (0)      REAL time: 37 secs 

Phase 8: 0 unrouted; (0)      REAL time: 38 secs 

Phase 9: 0 unrouted; (0)      REAL time: 38 secs 


Total REAL time to Router completion: 38 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y0| No   |   22 |  0.015     |  0.055      |
+---------------------+--------------+------+------+------------+-------------+
|         reset_BUFGP |  BUFGMUX_X1Y1| No   |    4 |  0.002     |  0.042      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_gt0000 | BUFGMUX_X1Y10| No   |   34 |  0.023     |  0.065      |
+---------------------+--------------+------+------+------------+-------------+
|            _not0025 |         Local|      |    4 |  0.040     |  1.725      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.944
   The MAXIMUM PIN DELAY IS:                               4.459
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.349

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2146        1092         266          38           9           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | N/A        | 5.268ns    | 1      | N/A        | N/A     
  _BUFGP                                    |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | N/A        | 3.550ns    | 2      | N/A        | N/A     
  et_BUFGP                                  |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net _cm | N/A        | 69.808ns   | 113    | N/A        | N/A     
  p_gt0000                                  |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net _no | N/A        | 3.750ns    | 2      | N/A        | N/A     
  t0025                                     |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  153 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file game.ncd



PAR done!
