# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = D:\Xilinx\ISEexamples\game
SET speedgrade = -4
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc3s100e
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = tq144
SET createndf = False
SET designentry = VHDL
SET devicefamily = spartan3e
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Binary_Counter family Xilinx,_Inc. 8.0
# END Select
# BEGIN Parameters
CSET output_width=16
CSET aclr=false
CSET ce=false
CSET ainit_value=0
CSET count_mode=UP
CSET async_threshold_output=false
CSET increment_value=1
CSET load=false
CSET sync_threshold_output=false
CSET cycle_early_threshold_output=false
CSET component_name=mmmmm
CSET syncctrlpriority=Reset_Overrides_Set
CSET sset=false
CSET restrict_count=false
CSET ainit=false
CSET sclr=false
CSET load_ce_priority=CE_Overrides_Load
CSET final_count_value=1
CSET sinit_value=0
CSET aset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET threshold_value=1
CSET sinit=false
# END Parameters
GENERATE

