<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3340" delta="unknown" >Project file &quot;<arg fmt="%s" index="1">GAME_gen.prj</arg>&quot; names two source files, <arg fmt="%s" index="2">D:/Xilinx/ISEexamples/game/GAME.ant</arg> and <arg fmt="%s" index="3">D:/Xilinx/ISEexamples/game/game.vhd</arg>, that both define the same primary unit, <arg fmt="%s" index="4">work/game</arg>
</msg>

</messages>
